{
  "name": "@mhys/algorithms-linux-arm64-musl",
  "version": "0.0.3",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "algorithms.linux-arm64-musl.node",
  "files": [
    "algorithms.linux-arm64-musl.node"
  ],
  "description": "桥接rust到js的一个例子",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/liluyue/meMemeAlgorithms",
  "libc": [
    "musl"
  ]
}