{
  "name": "@mhys/algorithms-darwin-universal",
  "version": "0.0.2",
  "os": [
    "darwin"
  ],
  "main": "algorithms.darwin-universal.node",
  "files": [
    "algorithms.darwin-universal.node"
  ],
  "description": "桥接rust到js的一个例子",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/liluyue/meMemeAlgorithms"
}